1	1	گفت	گو	-	-	-	
1	1	زد	زن	-	-	-	
1	0	رفت	رو	-	-	-	
1	1	آمرزید	آمرز	-	-	-	
1	1	آلود	آلا	-	-	-	
1	1	آراست	آرا	-	-	-	
1	1	آزرد	آزار	-	-	-	
1	0	پرید	پر	-	-	-	
1	1	خورد	خور	-	-	-	
1	1	زدود	زدا	-	-	-	
1	0	آمد	آ	-	-	-	
1	1	خواست	خواه	-	-	-	
1	1	چید	چین	-	-	-	
1	0	پژمرد	پژمر	-	-	-	
1	1	پاشاند	پاشان	-	-	-	
1	1	پاشید	پاش	-	-	-	
1	1	پالود	پالا	-	-	-	
1	1	پایید	پا	-	-	-	
1	1	پخت	پز	-	-	-	
1	1	پذیراند	پذیران	-	-	-	
1	1	پذیرفت	پذیر	-	-	-	
1	1	پراکند	پراکن	-	-	-	
1	1	پراند	پران	-	-	-	
1	1	پرداخت	پرداز	-	-	-	
1	1	پرستید	پرست	-	-	-	
1	1	پرسید	پرس	-	-	-	
1	1	پروراند	پروران	-	-	-	
1	1	پرورد	پرور	-	-	-	
1	0	پرید	پر	-	-	-	
1	1	پسندید	پسند	-	-	-	
1	1	پلکید	پلک	-	-	-	
1	1	پنداشت	پندار	-	-	-	
1	0	پوسید	پوس	-	-	-	
1	1	پوشاند	پوشان	-	-	-	
1	1	پوشید	پوش	-	-	-	
1	1	پویید	پوی	-	-	-	
1	1	پیچاند	پیچان	-	-	-	
1	1	پیچانید	پیچان	-	-	-	
1	1	پیچید	پیچ	-	-	-	
1	1	پیراست	پیرا	-	-	-	
1	1	پیمود	پیما	-	-	-	
1	1	پیوست	پیوند	-	-	-	
1	1	چپاند	چپان	-	-	-	
1	1	چکاند	چکان	-	-	-	
1	0	چکید	چک	-	-	-	
1	1	چراند	چران	-	-	-	
1	1	چربید	چرب	-	-	-	
1	1	چرخاند	چرخان	-	-	-	
1	1	چرخید	چرخ	-	-	-	
1	0	چرید	چر	-	-	-	
1	1	چسباند	چسبان	-	-	-	
1	1	چسبید	چسب	-	-	-	
1	1	چشاند	چشان	-	-	-	
1	1	چشید	چش	-	-	-	
1	1	چلاند	چل	-	-	-	
1	1	چلانید	چلان	-	-	-	
1	1	گداخت	گداز	-	-	-	
1	1	گذارد	گذار	-	-	-	
1	1	گذاشت	گذار	-	-	-	
1	1	گذراند	گذران	-	-	-	
1	1	گذشت	گذر	-	-	-	
1	1	گرایید	گرا	-	-	-	
1	1	گرداند	گردان	-	-	-	
1	1	گردانید	گردان	-	-	-	
1	1	گردید	گرد	-	-	-	
1	1	گرفت	گیر	-	-	-	
1	1	گروید	گرو	-	-	-	
1	1	گریاند	گریان	-	-	-	
1	0	گریخت	گریز	-	-	-	
1	0	گریست	گری	-	-	-	
1	1	گزید	گزین	-	-	-	
1	1	گستراند	گستران	-	-	-	
1	1	گسترد	گستر	-	-	-	
1	1	گسست	گسل	-	-	-	
1	1	گسیخت	گسل	-	-	-	
1	1	گشت	گرد	-	-	-	
1	1	گشود	گشا	-	-	-	
1	1	گفت	گوی	-	-	-	
1	1	گمارد	گمار	-	-	-	
1	1	گماشت	گمار	-	-	-	
1	1	گنجاند	گنجان	-	-	-	
1	1	گنجانید	گنجان	-	-	-	
1	0	آرمید	آرام	-	-	-	
1	1	آزمود	آزما	-	-	-	
1	0	آسود	آسا	-	-	-	
1	1	آشامید	آشام	-	-	-	
1	0	آشفت	آشفت	-	-	-	
1	1	آشفت	آشوب	-	-	-	
1	1	آغازید	آغاز	-	-	-	
1	1	آفرید	آفرین	-	-	-	
1	1	آکند	آکن	-	-	-	
1	0	آمد	آ	-	-	-	
1	1	آموخت	آموز	-	-	-	
1	1	آموزاند	آموزان	-	-	-	
1	1	آمیخت	آمیز	-	-	-	
1	1	آورد	آور	-	-	-	
1	1	آویخت	آویز	-	-	-	
1	1	ارزید	ارز	-	-	-	
1	0	افتاد	افت	-	-	-	
1	1	افراشت	افراز	-	-	-	
1	1	افروخت	افروز	-	-	-	
1	1	افزود	افزا	-	-	-	
1	1	افشاند	افشان	-	-	-	
1	1	افکند	افکن	-	-	-	
1	1	انگاشت	انگار	-	-	-	
1	1	انگیخت	انگیز	-	-	-	
1	1	انگیزاند	انگیزان	-	-	-	
1	1	انباشت	انباز	-	-	-	
1	1	انجامید	انجام	-	-	-	
1	1	انداخت	انداز	-	-	-	
1	1	اندوخت	اندوز	-	-	-	
1	0	اندیشید	اندیش	-	-	-	
1	0	ایستاد	ایست	-	-	-	
1	1	باخت	باز	-	-	-	
1	0	بارید	بار	-	-	-	
1	1	بافت	باف	-	-	-	
1	0	بالید	بال	-	-	-	
1	1	بایست	باید	-	-	-	
1	1	بخشود	بخشا	-	-	-	
1	1	بخشید	بخش	-	-	-	
1	1	براند	بران	-	-	-	
1	1	برد	بر	-	-	-	
1	1	برید	بر	-	-	-	
1	1	بست	بند	-	-	-	
1	1	بلعید	بلع	-	-	-	
1	0	بود	باش	-	-	-	
1	1	بوسید	بوس	-	-	-	
1	1	بویید	بوی	-	-	-	
1	1	تپید	تپ	-	-	-	
1	1	تاباند	تابان	-	-	-	
1	0	تابید	تاب	-	-	-	
1	1	تاخت	تاز	-	-	-	
1	1	تافت	تاب	-	-	-	
1	1	تراشاند	تراشان	-	-	-	
1	1	تراشید	تراش	-	-	-	
1	1	ترساند	ترسان	-	-	-	
1	0	ترسید	ترس	-	-	-	
1	1	ترکاند	ترکان	-	-	-	
1	1	ترکید	ترک	-	-	-	
1	1	تکاند	تکان	-	-	-	
1	1	تنید	تن	-	-	-	
1	1	توانست	توان	-	-	-	
1	1	جست	جوی	-	-	-	
1	0	جنگید	جنگ	-	-	-	
1	1	جنباند	جنبان	-	-	-	
1	0	جنبید	جنب	-	-	-	
1	1	جهاند	جهان	-	-	-	
1	0	جهید	جه	-	-	-	
1	1	جوشاند	جوشان	-	-	-	
1	0	جوشید	جوش	-	-	-	
1	1	جوید	جو	-	-	-	
1	1	خاست	خیز	-	-	-	
1	0	خروشید	خروش	-	-	-	
1	1	خرید	خر	-	-	-	
1	0	خزید	خز	-	-	-	
1	1	خشکاند	خشکان	-	-	-	
1	1	خشکید	خشک	-	-	-	
1	1	خنداند	خندان	-	-	-	
1	1	خندانید	خندان	-	-	-	
1	0	خندید	خند	-	-	-	
1	1	خواباند	خوابان	-	-	-	
1	1	خوابانید	خوابان	-	-	-	
1	0	خوابید	خواب	-	-	-	
1	1	خواند	خوان	-	-	-	
1	1	خوراند	خوران	-	-	-	
1	1	خیساند	خیسان	-	-	-	
1	1	داد	ده	-	-	-	
1	1	داشت	دار	-	-	-	
1	1	دانست	دان	-	-	-	
1	1	درخشانید	درخشان	-	-	-	
1	0	درخشید	درخش	-	-	-	
1	0	درماند	درمان	-	-	-	
2	1	نوردید	نورد	-	در	-	
1	1	دروید	درو	-	-	-	*
1	1	درید	در	-	-	-	
1	1	دزدید	دزد	-	-	-	
1	1	دمید	دم	-	-	-	
1	1	دواند	دوان	-	-	-	
1	1	دوخت	دوز	-	-	-	
1	1	دوشید	دوش	-	-	-	
1	0	دوید	دو	-	-	-	
1	1	دید	بین	-	-	-	
1	1	راند	ران	-	-	-	
1	1	ربود	ربا	-	-	-	
1	1	رساند	رسان	-	-	-	
1	1	رسانید	رسان	-	-	-	
1	0	رست	ره	-	-	-	
1	0	رسید	رس	-	-	-	
1	0	رفت	رو	-	-	-	
1	1	رقصاند	رقصان	-	-	-	
1	0	رقصید	رقص	-	-	-	
1	0	رنجید	رنج	-	-	-	
1	1	رنجید	رنجان	-	-	-	
1	1	رهاند	رهان	-	-	-	
1	0	رویید	روب	-	-	-	
1	0	ریخت	ریز	-	-	-	
1	1	زایید	زا	-	-	-	
1	1	زیست	زی	-	-	-	
1	1	سپرد	سپر	-	-	-	
1	1	سابید	ساب	-	-	-	
1	1	ساخت	ساز	-	-	-	
1	1	ستاند	ستان	-	-	-	
1	1	ستود	ستا	-	-	-	
1	1	سرایید	سرا	-	-	-	
1	1	سرود	سرا	-	-	-	
1	1	سنجید	سنج	-	-	-	
1	0	سوخت	سوز	-	-	-	
1	1	سوزاند	سوزان	-	-	-	
1	1	شتافت	شتاب	-	-	-	
1	0	شد	شو	-	-	-	
1	1	شست	شوی	-	-	-	
1	1	شکافت	شکاف	-	-	-	
1	1	شکست	شکن	-	-	-	
1	0	شکفت	شکف	-	-	-	*
1	1	شمرد	شمر	-	-	-	
1	1	شناخت	شناس	-	-	-	
1	1	شنید	شنو	-	-	-	
1	1	شوراند	شوران	-	-	-	
1	1	شورید	شور	-	-	-	
1	0	طپید	طپ	-	-	-	*
1	1	طلبید	طلب	-	-	-	
1	0	غرید	غر	-	-	-	
1	0	غلتید	غلت	-	-	-	
1	1	غلطانید	غلطان	-	-	-	
1	1	فرستاد	فرست	-	-	-	
1	1	فرسود	فرسا	-	-	-	
1	1	فرمود	فرما	-	-	-	
1	1	فروخت	فروش	-	-	-	
1	1	فریفت	فریب	-	-	-	
1	1	فشاند	فشان	-	-	-	
1	1	فشرد	فشر	-	-	-	
1	1	فهماند	فهمان	-	-	-	
1	1	فهمید	فهم	-	-	-	
1	1	قاپید	قاپ	-	-	-	
1	1	کاست	کاه	-	-	-	
1	1	کاشت	کار	-	-	-	
1	1	کاوید	کاو	-	-	-	
1	1	کرد	کن	-	-	-	
1	1	کشاند	کش	-	-	-	
1	1	کشت	کش	-	-	-	
1	1	کشید	کش	-	-	-	
1	1	کند	کن	-	-	-	
1	1	کوبید	کوب	-	-	-	
1	1	کوشید	کوش	-	-	-	
1	1	کوفت	کوب	-	-	-	
1	1	لرزاند	لرزان	-	-	-	
1	0	لرزید	لرز	-	-	-	
1	1	لغزاند	لغزان	-	-	-	
1	0	لغزید	لغز	-	-	-	
1	0	لنگید	لنگ	-	-	-	
1	0	لولید	لول	-	-	-	
1	1	لیسید	لیس	-	-	-	
1	1	مالید	مال	-	-	-	
1	0	ماند	مان	-	-	-	
1	0	مرد	میر	-	-	-	
1	1	مکید	مک	-	-	-	
1	1	مویید	موی	-	-	-	
1	1	نگاشت	نگار	-	-	-	
1	1	نگریست	نگر	-	-	-	
1	0	نازید	ناز	-	-	-	
1	0	نالید	نال	-	-	-	
1	1	نامید	نام	-	-	-	
1	1	نشاند	نشان	-	-	-	
1	0	نشست	نشین	-	-	-	
1	1	نکوهید	نکوه	-	-	-	*
1	1	نمایاند	نما	-	-	-	
1	1	نمود	نما	-	-	-	
1	1	نهاد	نه	-	-	-	
1	1	نهفت	-	-	-	-	*
1	1	نواخت	نواز	-	-	-	
1	1	نوردید	نورد	-	-	-	
1	1	نوشاند	نوشان	-	-	-	
1	1	نوشت	نویس	-	-	-	
1	1	نوشید	نوش	-	-	-	
1	1	هراسید	هراس	-	-	-	
1	0	هست	باش	-	-	-	
1	1	ورزید	ورز	-	-	-	
1	1	وزاند	وزان	-	-	-	
1	1	وزید	وز	-	-	-	
1	1	یافت	یاب	-	-	-	
2	1	رفت	رو	-	ور	-	
2	0	آمد	آ	-	ور	-	
2	0	افتاد	افت	-	ور	-	
2	1	نهاد	نه	-	وا	-	
2	1	ماند	مان	-	وا	-	
2	1	کرد	کن	-	وا	-	
2	1	داشت	دار	-	وا	-	
2	1	داد	ده	-	فرو	-	
2	0	آمد	آ	-	فرو	-	
2	1	نوردید	نورد	-	در	-	
2	0	ماند	مان	-	در	-	
2	0	گرفت	گیر	-	در	-	
2	0	گذشت	گذر	-	در	-	
2	1	کشید	کش	-	در	-	
2	0	رفت	رو	-	در	-	
2	1	داد	ده	-	در	-	
2	1	آویخت	آویز	-	در	-	
2	1	آورد	آور	-	در	-	
2	1	آمیخت	آمیز	-	در	-	
2	0	آمد	آ	-	در	-	
2	1	انداخت	انداز	-	در	-	
2	1	افکند	افکن	-	در	-	
2	0	افتاد	افت	-	در	-	
2	1	نهاد	نه	-	بر	-	
2	1	گماشت	گمار	-	بر	-	
2	1	گمارد	گمار	-	بر	-	
2	1	گشود	گشا	-	بر	-	
2	0	گشت	گرد	-	بر	-	
2	1	گزید	گزین	-	بر	-	
2	0	گردید	گرد	-	بر	-	
2	1	گردانید	گردان	-	بر	-	
2	1	گرداند	گردان	-	بر	-	
2	1	کشید	کش	-	بر	-	
2	1	شمرد	شمار	-	بر	-	
2	0	دمید	دم	-	بر	-	
2	1	داشت	دار	-	بر	-	
2	1	خورد	خور	-	بر	-	
2	0	خاست	خواه	-	بر	-	
2	1	چید	چین	-	بر	-	
2	1	جهید	جه	-	بر	-	*
2	1	تنید	تن	-	بر	-	
2	1	تافت	تاب	-	بر	-	
2	1	تابید	تاب	-	بر	-	
2	1	تاباند	تابان	-	بر	-	
2	1	آورد	آور	-	بر	-	
2	0	آمد	آ	-	بر	-	
2	0	آشفت	آشوب	-	بر	-	
2	1	انگیخت	انگیز	-	بر	-	
2	1	انداخت	انداز	-	بر	-	
2	1	افکند	افکن	-	بر	-	
2	1	افشاند	افشان	-	بر	-	
2	0	افروخت	افروز	-	بر	-	
2	1	افراشت	افراز	-	بر	-	
2	0	افتاد	افت	-	بر	-	
2	1	یافت	یاب	-	باز	-	
2	1	نهاد	نه	-	باز	-	
2	1	نمایاند	نمایان	-	باز	-	
2	1	نگریست	نگر	-	باز	-	
2	0	ماند	مان	-	باز	-	
2	1	گفت	گو	-	باز	-	
2	1	گشود	گشا	-	باز	-	
2	0	گشت	گرد	-	باز	-	
2	1	گرفت	گیر	-	باز	-	
2	0	گردید	گرد	-	باز	-	
2	1	گرداند	گردان	-	باز	-	
2	1	گذارد	گذار	-	باز	-	
2	1	شمرد	شمار	-	باز	-	
2	1	ستاند	شتان	-	باز	-	
2	1	رساند	رس	-	باز	-	
2	1	داشت	دار	-	باز	-	
2	1	خواند	خوان	-	باز	-	
2	1	جست	جو	-	باز	-	
2	0	تابید	تاب	-	باز	-	
2	1	پرسید	پرس	-	باز	-	
2	1	آورد	آور	-	باز	-	
2	1	آموخت	آموز	-	باز	-	
2	0	آمد	آ	-	باز	-	
2	1	آفرید	آفرین	-	باز	-	
2	1	ایستاد	ایست	-	باز	-	
2	1	داشت	دار	-	بر	-	
2	0	خاست	خيز	-	بر	-	
2	0	گشت	گرد	-	بر	-	
2	1	چيد	چين	-	بر	-	
2	0	افتاد	افت	-	در	-	
2	1	آميخت	آميز	-	در	-	
2	0	گذشت	گذر	-	در	-	
2	0	رفت	رو	-	فرو	-	
2	1	انگيخت	انگيز	-	بر	-	
2	1	نشاند	نشين	-	فرو	-	
2	1	خورد	خور	-	فرو	-	
2	0	آمد	آ	-	در	-	
2	0	آمد	آ	-	بر	-	
2	1	آورد	آور	-	بر	-	
2	1	کرد	کن	-	بر	-	
2	1	آورد	آور	-	در	-	