<?xml version="1.0" encoding="utf-8"?>
<root>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\lang1065\f0\rtlch\fs18\'c7\'90\'d1 \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'e6\'c7\'8e\'e5\'9d\'c7\u1740? \'d1\'c7 \'ce\'d8\'c7 \'ca\'d4\'ce\u1740?\'d5 \'e4\'e3\u1740?\'9d\'cf\'e5\'cf \'c7\'e3\'c7 \'c8\'d1\'ce\u1740? \'c7\'d2 \'d5\'f3\'d1\'dd\'9d\'e5\'c7\u1740? \'c2\'e4 \'e3\'cb\'e1\'c7\'f0 \'cc\'e3\'da \'c8\'d3\'ca\'e5 \'d4\'cf\'e4 \'c8\'c7 \'ab\'e5\'c7\'bb \u1740?\'c7 \'ca\'d1\'98\u1740?\'c8 \'c8\'c7 \'d6\'e3\'c7\u1740?\'d1 \'e3\'dd\'da\'e6\'e1\u1740? \'d1\'c7 \'db\'e1\'d8 \'e3\u1740?\'9d\'90\u1740?\'d1\'cf\'a1 \'98\'c7\'dd\u1740? \'c7\'d3\'ca \'98\'e5 \'81\'d3 \'c7\'de\'cf\'c7\'e3 \'c8\'e5 \'c7\'dd\'d2\'e6\'cf\'e4 \'c2\'e4 \'e6\'c7\'8e\'e5 \'ca\'e6\'d3\'d8 \'dd\'d4\'d1\'cf\'e4 \'cf\'98\'e3\'e5\'9d\u1740? \'ab\'c7\'dd\'d2\'e6\'cf\'e4 \'c8\'e5 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5\'bb\'a1 \'d3\'c7\'cf\'e5\'9d\'ca\'d1\u1740?\'e4 \'d4\'98\'e1 \'e6\'c7\'8e\'e5\'9d\u1740? \'e3\'e6\'d1\'cf \'e4\'d9\'d1 (\'c8\'cf\'e6\'e4 \'ab\'e5\'c7\'bb \u1740?\'c7 \'d6\'e3\'c7\u1740?\'d1 \'e3\'dd\'da\'e6\'e1\u1740?) \'d1\'c7\'a1 \'c8\'c7 \'c7\u1740?\'e4 \'98\'e5 \'ca\'e6\'d3\'d8 \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'ce\'d8\'c7 \'ca\'d4\'ce\u1740?\'d5 \'cf\'c7\'cf\'e5 \'e4\'e3\u1740?\'9d\'d4\'e6\'cf\'a1 \'e3\'cc\'cf\'cf\'c7\'f0 \'c8\'e5 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5 \'c8\u1740?\'dd\'d2\'c7\u1740?\u1740?\'cf.\f1\par
}
</Tip>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset178 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\f0\rtlch\fs18\'e5\'e4\'90\'c7\'e3 \'c7\'dd\'d2\'e6\'cf\'e4 \'e6\'c7\'8e\'e5\'9d\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf \'c8\'e5 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5\'9d\u1740? \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1\'a1 \'ca\'e6\'d5\u1740?\'e5 \'e3\u1740?\'9d\'d4\'e6\'cf \'d3\'c7\'cf\'e5\'9d\'ca\'d1\u1740?\'e4 \'d4\'98\'e1 \'98\'e1\'e3\'e5 \'c8\'e5 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5 \'c7\'dd\'d2\'e6\'cf\'e5 \'d4\'e6\'cf. \'cf\'d1 \'c7\u1740?\'e4 \'d5\'e6\'d1\'ca \'ca\'f3\'d5\'d1\u1740?\'dd\'9d\'e5\'c7\u1740? \'cf\u1740?\'90\'d1 \'98\'e1\'e3\'e5 \'e4\u1740?\'d2 \'de\'c7\'c8\'e1 \'81\'d0\u1740?\'d1\'d4 \'ce\'e6\'c7\'e5\'e4\'cf \'c8\'e6\'cf.\par
\par
\'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'cb\'c7\'e1 \'c7\'90\'d1 \'de\'d5\'cf \'c7\'dd\'d2\'e6\'cf\'e4 \'e6\'c7\'8e\'e5\'9d\u1740? \'ab\'cf\'e6\'d3\'ca\'c7\'e4\'e3\'bb \'d1\'c7 \'cf\'c7\'d1\u1740?\'cf\'a1 \'81\'d3 \'c7\'d2 \'dd\'d4\'d1\'cf\'e4 \'cf\'98\'e3\'e5\'9d\u1740? \'ab\'c7\'dd\'d2\'e6\'cf\'e4 \'c8\'e5 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5\'bb\'a1 \'c7\'90\'d1 \'e6\'c7\'8e\'e5\'9d\u1740? \'ab\'cf\'e6\'d3\'ca\'bb \'c7\'d2 \'e1\u1740?\'d3\'ca \'e6\'c7\'8e\'90\'c7\'e4 \'e3\'e3\'98\'e4 \'c7\'e4\'ca\'ce\'c7\'c8 \'e6 \'c8\'e5 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5 \'c7\'dd\'d2\'e6\'cf\'e5 \'d4\'e6\'cf\'a1 \'e6\'c7\'8e\'e5\'9d\'e5\'c7\u1740?\u1740? \'e3\'c7\'e4\'e4\'cf \'ab\'cf\'e6\'d3\'ca\'9d\'e5\'c7\'bb\'a1 \'ab\'cf\'e6\'d3\'ca\u1740?\'bb\'a1 \'e6 \'ab\'cf\'e6\'d3\'ca\'c7\'e4\'e3\u1740?\'cf\'bb \'e4\u1740?\'d2 \'ca\'e6\'d3\'d8 \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'de\'c7\'c8\'e1 \'d4\'e4\'c7\'d3\'c7\u1740?\u1740? \'e5\'d3\'ca\'e4\'cf\'a1 \'c7\'e3\'c7 \'c7\'90\'d1 \'e6\'c7\'8e\'e5\'9d\u1740? \'ab\'cf\'e6\'d3\'ca\'c7\'e4\'e3\'bb \'c7\'dd\'d2\'e6\'cf\'e5 \'d4\'e6\'cf\'a1 \'ca\'e4\'e5\'c7 \'c7\u1740?\'e4 \'e6\'c7\'8e\'e5 \'ca\'e6\'d3\'d8 \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'d4\'e4\'c7\'d3\'c7\u1740?\u1740? \'e3\u1740?\'9d\'d4\'e6\'cf \'e6 \'cf\u1740?\'90\'d1 \'d5\'f3\'d1\'dd\'9d\'e5\'c7\u1740? \'c2\'e4 \'de\'c7\'c8\'e1 \'ca\'d4\'ce\u1740?\'d5 \'e4\u1740?\'d3\'ca\'e4\'cf.\par
}
</Tip>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\lang1025\f0\rtlch\fs18\'c7\'90\'d1 \'e5\'e4\'90\'c7\'e3 \'ce\'d8\'c7\u1740?\'c7\'c8\u1740? \'c8\'ce\'d4 \'da\'e3\'cf\'e5\'9d\'c7\u1740? \'c7\'d2 \'98\'e1\'e3\'c7\'ca \'e3\'d1\'98\'c8\'f6 \'d5\'cd\u1740?\'cd \'98\'e5 \'c8\'c7 \'e4\u1740?\'e3\'9d\'dd\'c7\'d5\'e1\'e5 \'e4\'e6\'d4\'ca\'e5 \'d4\'cf\'e5\'9d\'c7\'e4\'cf \'ca\'e6\'d3\'d8 \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'ce\'d8\'c7 \'ca\'d4\'ce\u1740?\'d5 \'cf\'c7\'cf\'e5 \'e3\u1740?\'9d\'d4\'e6\'e4\'cf\'a1 \'c7\'c8\'ca\'cf\'c7 \'c7\'de\'cf\'c7\'e3 \'c8\'e5 \'c7\'dd\'d2\'e6\'cf\'e4 \'e6\'c7\'8e\'e5\'9d\'e5\'c7\u1740? \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c8\'e5 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5 \'e4\'e3\'c7\u1740?\u1740?\'cf\'a1 \'c7\'90\'d1 \'c7\u1740?\'e4 \'c7\'d4\'98\'c7\'e1 \'e5\'e3\'8d\'e4\'c7\'e4 \'c8\'c7\'de\u1740? \'c8\'e6\'cf\'a1 \'81\u1740?\'d4 \'c7\'d2 \'ce\'d8\'c7\u1740?\'c7\'c8\u1740? \'c7\'d2 \'cf\'98\'e3\'e5\'9d\u1740? \'ab\'c7\'d5\'e1\'c7\'cd \'e4\'e6\u1740?\'d3\'e5\'9d\'e5\'c7\u1740? \'e3\'ca\'e4\'bb \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'c7\u1740?\u1740?\'cf.\f1\ltrch\par
\pard\ltrpar\sa200\sl276\slmult1\cf0\lang1033\f2\fs22\par
\pard\rtlpar\qr\cf1\lang1025\f0\rtlch\fs18\par
}
</Tip>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arial;}{\f2\fnil\fcharset178 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\lang1065\f0\rtlch\fs18\'c8\'d1\'c7\u1740? \'81\'d1\'cf\'c7\'d2\'d4 \'e3\'cd\'e1 \'ce\'c7\'d5\u1740? \'c7\'d2 \'e3\'ca\'e4 \'ca\'e6\'d3\'d8 \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1\'a1 \'98\'c7\'dd\u1740? \'c7\'d3\'ca \'e3\'98\'c7\'e4\'9d\'e4\'e3\'c7\u1740? \'d5\'dd\'cd\'e5\f1  \f0\'98\'e1\u1740?\'cf \'d1\'c7 \'c8\'e5 \'c7\'c8\'ca\'cf\'c7\u1740? \'c2\'e4 \'c8\'ce\'d4 \'c8\'d1\'cf\'e5 \'e6 \'da\'e3\'e1\u1740?\'c7\'ca \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'d1\'c7 \'c7\'e4\'ca\'ce\'c7\'c8 \'98\'e4\u1740?\'cf.\f2\par
}
</Tip>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fnil\fcharset178 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\lang1025\f0\rtlch\fs18\'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'c7\'d2 \'d3\'e4\'cf\'e5\'c7\u1740? \'ca\'ce\'d5\'d5\u1740? \'ce\'e6\'cf\'a1 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5 \'c7\u1740?\'cc\'c7\'cf \'98\'e4\u1740?\'cf \'e6 \'e6\'c7\'8e\'e5\'9d\'e5\'c7\u1740? \'c2\'e4 \'d1\'c7 \'c8\'e5 \'dd\'e5\'d1\'d3\'ca \'e6\'c7\'8e\'e5\'9d\'e5\'c7\u1740? \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'c7\'d6\'c7\'dd\'e5 \'98\'e4\u1740?\'cf. \f1\ltrch\par
\par
\f0\rtlch\'c7\u1740?\'e4 \'98\'c7\'d1 \'c7\'d2 \'d8\'d1\u1740?\'de \'90\'d2\u1740?\'e4\'e5 \'ab\'d3\'c7\'ce\'ca\'e4 \'e6\'c7\'8e\'e5\'9d\'e4\'c7\'e3\'e5 \'c7\'d2 \'d3\'e4\'cf \'cc\'c7\'d1\u1740?\'bb \'98\'e5 \'cf\'d1 \'d3\'d1\'c8\'d1\'90\'f6 \'ab\'db\'e1\'d8\'9d\u1740?\'c7\'c8\'bb \'ca\'e4\'d9\u1740?\'e3\'c7\'ca \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'cf\'a1 \'c7\'e4\'cc\'c7\'e3 \'e3\u1740?\'9d\'d4\'e6\'cf.\lang1033\f2\par
}
</Tip>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arial;}{\f2\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\lang1065\f0\rtlch\fs18\'c8\'d1\'c7\u1740?\f1  \f0\'cf\'d3\'ca\'d1\'d3\u1740? \'d3\'d1\u1740?\'da\'9d\'ca\'d1 \'c8\'e5 \'de\'c7\'c8\'e1\u1740?\'ca\'9d\'e5\'c7\u1740? \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1\'a1 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'c7\'d2 \'e3\u1740?\'c7\'e4\'c8\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf.\f2\ltrch\par
\par
\f0\rtlch\'dd\'e5\'d1\'d3\'ca \'e3\u1740?\'c7\'e4\'c8\'d1\'e5\'c7\u1740? \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'cf\'d1 \'d3\'d1\'c8\'d1\'90\'f6 \f1\'ab\f0\'e3\u1740?\'c7\'e4\'c8\'d1\f1\'bb \f0\'cf\'d1\lang1033\f2\ltrch  \lang1065\f0\rtlch\'c8\'ce\'d4\f1  \'ab\f0\'ca\'e4\'d9\u1740?\'e3\'c7\'ca\f1\'bb \f0\'de\'d1\'c7\'d1\lang1033\f2\ltrch  \lang1065\f0\rtlch\'cf\'c7\'d1\'cf\lang1033\f2\ltrch . \lang1065\f0\rtlch\'e3\u1740?\lang1033\'9d\lang1065\'ca\'e6\'c7\'e4\u1740?\'cf\lang1033\f2\ltrch  \lang1065\f0\rtlch\'e5\'d1\lang1033\f2\ltrch  \lang1065\f0\rtlch\'98\'cf\'c7\'e3\lang1033\f2\ltrch  \lang1065\f0\rtlch\'c7\'d2\lang1033\f2\ltrch  \lang1065\f0\rtlch\'c2\'e4\lang1033\'9d\lang1065\'e5\'c7\lang1033\f2\ltrch  \lang1065\f0\rtlch\'d1\'c7\lang1033\f2\ltrch  \lang1065\f0\rtlch\'c8\'e5\lang1033\f2\ltrch  \lang1065\f0\rtlch\'cf\'e1\'ce\'e6\'c7\'e5\lang1033\f2\ltrch  \lang1065\f0\rtlch\'ca\'db\u1740?\u1740?\'d1\lang1033\f2\ltrch  \lang1065\f0\rtlch\'cf\'e5\u1740?\'cf\lang1033\f2\ltrch .\lang1065\f0\rtlch\par
}
</Tip>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fnil\fcharset178 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\lang1065\f0\rtlch\fs18\'c8\'d1\'c7\u1740? \'ca\'d3\'d1\u1740?\'da \'cf\'d1 \'ca\'c7\u1740?\'81 \'e6\'c7\'8e\'e5\'9d\'e5\'c7 \'e6 \u1740?\'c7 \'c7\'d8\'e1\'c7\'da \'c7\'d2 \'e4\'cd\'e6\'e5 \'e4\'90\'c7\'d1\'d4 \'d5\'cd\u1740?\'cd \'98\'e1\'e3\'c7\'ca \'cf\'d1 \'cd\u1740?\'e4 \'ca\'c7\u1740?\'81\'a1 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'c7\'d2 \'de\'c7\'c8\'e1\u1740?\'ca \'ab\'ca\'98\'e3\u1740?\'e1 \'ce\'e6\'cf\'98\'c7\'d1 \'98\'e1\'e3\'c7\'ca\'bb \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf.\f1\par
}
</Tip>
  <Tip>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arial;}{\f2\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
\viewkind4\uc1\pard\rtlpar\qr\cf1\lang1065\f0\rtlch\fs18\'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'c8\'d3\u1740?\'c7\'d1\u1740? \'c7\'d2 \'da\'e3\'e1\'98\'d1\'cf\'e5\'c7\u1740? \'e6\u1740?\'d1\'c7\'d3\'ca\u1740?\'c7\'d1 \'d1\'c7 \'e3\'d8\'c7\'c8\'de \'c8\'c7 \'e4\u1740?\'c7\'d2\'e5\'c7\u1740? \'ce\'e6\'cf \'ca\'db\u1740?\f1\u1740?\f0\'d1 \'cf\'e5\u1740?\'cf. \'c7\u1740?\'e4 \'98\'c7\'d1 \'c7\'d2 \'d8\'d1\u1740?\'de \'c8\'ce\'d4 \f1\'ab\f0\'ca\'e4\'d9\u1740?\'e3\'c7\'ca\f1\'bb\lang1033\f2\ltrch  \lang1065\f0\rtlch\'c7\'e4\'cc\'c7\'e3\lang1033\f2\ltrch  \lang1065\f0\rtlch\'e3\u1740?\'9d\'d4\'e6\'cf\lang1033\f2\ltrch .\lang1065\f0\rtlch\par
}
</Tip>
</root>